SWD/MainWindow.xaml

<Window x:Class="SWD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />            
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
        
        <Button x:Name="buttonImport" Content="Import" Grid.Column="0" Grid.Row="0" Click="buttonImport_Click"/>
        <Button x:Name="buttonConvertToNum" Content="Convert" Grid.Row="0" Grid.Column="1" Click="buttonConvertToNum_Click"/>
        <Button  x:Name="buttonDiscretize" Content="Discretize" Grid.Row="0" Grid.Column="2" Click="buttonDiscretize_Click"/>        
        <Button Content="Robo2" Grid.Row="0" Grid.Column="3"/>
        <Button  x:Name="buttonCharts" Content="Wykres" Grid.Row="0" Grid.Column="4" Click="buttonCharts_Click"/>
        </Grid>
       
        <DataGrid AutoGenerateColumns="False" Grid.Row="1"
                  ItemsSource="{Binding}"
                  Name="mainDataGrid" />
       


    </Grid>
    </ScrollViewer>
</Window>
