SWD/KNearestNeighbours/KNearestNeighboursWindow.xaml

<Window x:Class="SWD.KNearestNeighbours.KNearestNeighboursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD.KNearestNeighbours"
        mc:Ignorable="d"
        Title="KNearestNeighboursWindow" Height="400" Width="300">
    <Grid Name="gridKlasyfikacja" Grid.Row="4" Margin="0,10,0,10" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center">Kolumna Klasy</Label>
        <ComboBox Name="comboBoxClassColumn" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding columnBinding}" SelectionChanged="comboBoxClassColumn_SelectionChanged"></ComboBox>

        <Grid Name="gridValues" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Liczba sąsiadów:" HorizontalAlignment="Center"/>
            <TextBox Name="textBoxLiczbaSasiadow" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Height="30"/>
            <Label Grid.Row="2" Content="Metryka oceny odległośći" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="3" Name="comboBoxMetrykaOcenyOdleglosci" HorizontalContentAlignment="Center" ItemsSource="{Binding metrykaBinding}" Height="30"/>
            <Button Name="buttonKlasyfikuj" Grid.Row="4" Content="Klasyfikuj" Click="buttonKlasyfikuj_Click"/>
            <Label Grid.Row="5" Content="Klasa:" HorizontalAlignment="Center"/>
            <TextBox Name="textBoxKlasa" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="" Height="30"/>
            <Button Name="buttonJakoscKlasyfikacji" Grid.Row="7" Height="30" Content="Oceń jakość klasyfikacji" Click="buttonJakoscKlasyfikacji_Click" ></Button>
        </Grid>

    </Grid>
</Window>
