SWD/Charts/ChartWindow.xaml

<Window x:Class="SWD.Charts.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SWD.Charts"
        mc:Ignorable="d"
        Title="ChartWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Kolumna1</Label>
            <Label Grid.Row="0" Grid.Column="1">Kolumna2</Label>
            <Label Grid.Row="0" Grid.Column="2">KolumnaKlasy</Label>

            <ComboBox Name="comboBoxFirstColumn" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding columnBinding}"></ComboBox>
            <ComboBox Name="comboBoxSecondColumn" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding columnBinding}"></ComboBox>
            <ComboBox Name="comboBoxClassColumn" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding columnBinding}"></ComboBox>
            
        </Grid>
        <lvc:CartesianChart Name="cartesianChart" Grid.Row="1" Margin="20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="axisY" Title=""></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="axisX" Title="" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Name="buttonGeneruj" Grid.Row="2" Height="30" Content="Generuj wykres" Click="buttonGeneruj_Click"></Button>
        <Button Name="buttonClose" Grid.Row="3" Height="30" Content="Zamknij" Click="buttonClose_Click"></Button>        
    </Grid>
</Window>
