SWD/Charts/ChartWindow.xaml

<Window x:Class="SWD.Charts.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SWD.Charts"
        mc:Ignorable="d"
        Title="ChartWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Kolumna1</Label>
            <Label Grid.Row="0" Grid.Column="1">Kolumna2</Label>
            <Label Grid.Row="0" Grid.Column="2">KolumnaKlasy</Label>

            <ComboBox Name="comboBoxFirstColumn" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding columnBinding}"></ComboBox>
            <ComboBox Name="comboBoxSecondColumn" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding columnBinding}"></ComboBox>
            <ComboBox Name="comboBoxClassColumn" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding columnBinding}"></ComboBox>
            
        </Grid>
        <lvc:CartesianChart Name="cartesianChart" Grid.Row="1" Margin="20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="axisY" Title=""></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="axisX" Title="" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Name="buttonGeneruj" Grid.Row="2" Height="30" Content="Generuj wykres" Click="buttonGeneruj_Click"></Button>        
        <Button Name="buttonRozwinKlasyfikacje" Grid.Row="3" Content="Klasyfikacja metodą k-nn 1" Click="buttonRozwinKlasyfikacje_Click" IsEnabled="False"></Button>        
        <Grid Name="gridKlasyfikacja" Grid.Row="4" Visibility="Collapsed" Margin="0,10,0,10" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="labelWartoscX" Grid.Row="0" Grid.Column="0" Content="wartość X" HorizontalAlignment="Center"/>
                <Label Name="labelWartoscY" Grid.Row="0" Grid.Column="1" Content="wartość Y" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxWartoscX" Grid.Row="1" Grid.Column="0" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                <TextBox Name="textBoxWartoscY" Grid.Row="1" Grid.Column="1" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Liczba sąsiadów:" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxLiczbaSasiadow" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Height="30"/>
                <Label Grid.Row="2" Content="Metryka oceny odległośći" HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Row="3" Name="comboBoxMetrykaOcenyOdleglosci" HorizontalContentAlignment="Center" ItemsSource="{Binding metrykaBinding}" Height="30"/>
                <Button Name="buttonKlasyfikuj" Grid.Row="4" Content="Klasyfikuj" Click="buttonKlasyfikuj_Click"/>
                <Label Grid.Row="5" Content="Klasa:" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxKlasa" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="" Height="30"/>
                <Button Name="buttonZwin" Grid.Row="7" Content="^^^^^^^^^" Height="14" VerticalContentAlignment="Top" Click="buttonZwin_Click"/>
            </Grid>
            
        </Grid>
        <Button Name="buttonClose" Grid.Row="5" Height="30" Content="Zamknij" Click="buttonClose_Click"></Button>        
    </Grid>
</Window>
